# Nillion devnet parameters
NEXT_PUBLIC_NILLION_CLUSTER_ID=
NEXT_PUBLIC_NILLION_BOOTNODE_MULTIADDRESS=
NEXT_PUBLIC_NILLION_BOOTNODE_WEBSOCKET=
NEXT_PUBLIC_NILLION_NILCHAIN_CHAIN_ID=
NEXT_PUBLIC_NILLION_NILCHAIN_JSON_RPC=
NEXT_PUBLIC_NILLION_NILCHAIN_REST_API=
NEXT_PUBLIC_NILLION_NILCHAIN_GRPC=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_0=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_1=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_2=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_3=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_4=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_5=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_6=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_7=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_8=
NEXT_PUBLIC_NILLION_NILCHAIN_PRIVATE_KEY_9=
