# Nillion devnet parameters
NILLION_CLUSTER_ID=
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_BOOTNODE_WEBSOCKET=
NILLION_NILCHAIN_CHAIN_ID=
NILLION_NILCHAIN_JSON_RPC=
NILLION_NILCHAIN_REST_API=
NILLION_NILCHAIN_GRPC=
NILLION_NILCHAIN_PRIVATE_KEY_0=
NILLION_NILCHAIN_PRIVATE_KEY_1=
NILLION_NILCHAIN_PRIVATE_KEY_2=
NILLION_NILCHAIN_PRIVATE_KEY_3=
NILLION_NILCHAIN_PRIVATE_KEY_4=
NILLION_NILCHAIN_PRIVATE_KEY_5=
NILLION_NILCHAIN_PRIVATE_KEY_6=
NILLION_NILCHAIN_PRIVATE_KEY_7=
NILLION_NILCHAIN_PRIVATE_KEY_8=
NILLION_NILCHAIN_PRIVATE_KEY_9=
